<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:background="@drawable/led_logo_land"
    android:id="@+id/relativeLayoutSectorParent"
	>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageViewSector"
        style="@style/LEDLogoStyle"
	/>

    <TextView
        android:text="SELECT SECTOR"
        android:layout_below="@+id/imageViewSector"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSelectSector"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/ledPrimary"
        android:layout_marginTop="18.0dp" 
	/>

    <GridLayout
        style="@style/DefaultGrid"
        android:layout_below="@id/textViewSelectSector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayoutSectors">
    </GridLayout>


</RelativeLayout>