<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<RelativeLayout
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/layoutCommunityName"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_marginLeft="10dp">
			<TextView
				android:text="Community name:"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView8" />
			<android.support.design.widget.TextInputEditText
				android:layout_width="258.0dp"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText5" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginBottom="0.0dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="0.0dp"
			android:layout_below="@+id/layoutCommunityName">
			<TextView
				android:text="Localization:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView2"
				android:textStyle="bold"
				android:layout_marginTop="10.0dp"
				android:layout_marginRight="0.0dp"
				android:layout_marginBottom="0.0dp"
				android:layout_marginLeft="0.0dp" />
			<Spinner
				android:layout_width="258.0dp"
				android:layout_height="match_parent"
				android:id="@+id/spinner1"
				android:minWidth="150dp"
				android:layout_marginBottom="12.0dp"
				android:layout_marginTop="15.0dp"
				android:layout_marginRight="0.0dp"
				android:gravity="center"
				android:spinnerMode="dropdown"
				android:layout_marginLeft="0.0dp"
				android:entries="@array/nearPosition" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:layout_below="@id/linearLayout1">
			<TextView
				android:text="Meeting point:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_above="@+id/linearLayout3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView3"
				android:fadingEdge="horizontal"
				android:textStyle="bold"
				android:layout_marginLeft="10.0dp"
				android:layout_marginBottom="0.0dp" 
			/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:layout_marginLeft="10.0dp"
			android:layout_marginTop="13.0dp"
			android:layout_below="@id/linearLayout1">
			<TextView
				android:text="Distance to sede de section"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView4" />
			<android.support.design.widget.TextInputEditText
				android:layout_width="174.0dp"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2"
				android:numeric="decimal"
				android:inputType="number"
				android:text="0"
				android:gravity="center"
				android:layout_marginLeft="48.5dp"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout4"
			android:layout_marginLeft="10.0dp"
			android:layout_below="@id/linearLayout3">
			<TextView
				android:text="Distance to sede da sector"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView5" />
			<android.support.design.widget.TextInputEditText
				android:layout_width="177.0dp"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText3"
				android:layout_marginLeft="55.5dp"
				android:layout_marginTop="0.0dp"
				android:layout_marginBottom="0.0dp"
				android:numeric="decimal"
				android:inputType="number"
				android:text="0"
				android:gravity="center"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout5"
			android:layout_marginLeft="10.0dp"
			android:layout_below="@id/linearLayout4">
			<TextView
				android:text="Distance to sede da sector"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView6" />
			<android.support.design.widget.TextInputEditText
				android:tooltipText="Enter community name"
				android:layout_width="172.5dp"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText4"
				android:layout_marginLeft="55.5dp"
				android:layout_marginTop="0.0dp"
				android:layout_marginBottom="0.0dp"
				android:numeric="decimal"
				android:inputType="number"
				android:text="0"
				android:gravity="center" />
		</LinearLayout>
		<TextView
			android:text="Creation reason:"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView7"
			android:layout_marginLeft="10dp"
			android:layout_below="@id/linearLayout5" />
		<Spinner
			android:layout_width="258.5dp"
			android:layout_height="wrap_content"
			android:id="@+id/spinner2"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="0.0dp"
			android:tag="Click here"
			android:layout_below="@id/textView7" />
		<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/relativeLayout1" >
		<CheckedTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkedTextView1" />
			</RelativeLayout>

	</RelativeLayout>
</ScrollView>
