<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">

        <TextView
            android:fontFamily="sans-serif"
            android:text="CREATE COMMUNITY"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ledPrimary"
            android:id="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:layout_marginTop="0.0dp"
            android:gravity="center"
            android:background="@android:color/holo_blue_dark" 
		/>

        <LinearLayout
            android:layout_below="@id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutCommunityName"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginLeft="10dp">
            <TextView
                android:text="Community name:"
                android:textAllCaps="false"
                android:textColor="@color/ledPrimary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:id="@+id/textViewCommunityName"
                android:textSize="35sp" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditTextCommunityName"
                android:textSize="35sp"
                android:minWidth="600dip" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="0.0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0.0dp"
            android:layout_below="@+id/layoutCommunityName">
            <TextView
                android:text="Localization:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/ledPrimary"
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:layout_marginTop="10.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:textSize="35dp" />

            <Spinner
                android:id="@+id/spinnerLocalization"
                android:background="@android:color/white"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:entries="@array/nearPosition"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_below="@id/linearLayout1">
            <TextView
                android:text="Meeting point:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_above="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:fadingEdge="horizontal"
                android:textStyle="bold"
                android:textColor="@color/ledPrimary"
                android:layout_marginLeft="10.0dp"
                android:layout_marginBottom="0.0dp"
                android:textSize="35dp" 
			/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginLeft="10.0dp"
            android:layout_marginTop="45.0dp"
            android:layout_below="@id/linearLayout1">

            <TextView
                style="@style/LedAppStyle"
                android:text="Distance to sede de section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText2"
                android:numeric="decimal"
                android:inputType="number"
                android:text="0"
                android:gravity="center"
                android:layout_marginLeft="41.0dp"
                android:textSize="35dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginLeft="10.0dp"
            android:layout_below="@id/linearLayout3">
            <TextView
                android:text="Distance to sede da sector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ledPrimary"
                android:id="@+id/textView5"
                android:textSize="35dp" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText3"
                android:layout_marginLeft="55.5dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:numeric="decimal"
                android:inputType="number"
                android:text="0"
                android:gravity="center"
                android:textSize="35dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:layout_marginLeft="10.0dp"
            android:layout_below="@id/linearLayout4">
            <TextView
                android:text="Distance to sede de sector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="35dp"
                android:textColor="@color/ledPrimary"
			/>
            <android.support.design.widget.TextInputEditText
                android:tooltipText="Enter community name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText4"
                android:layout_marginLeft="55.5dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:numeric="decimal"
                android:inputType="number"
                android:text="0"
                android:gravity="center"
                android:textSize="35dp" />
        </LinearLayout>

        <TextView
            style="@style/LedAppStyle"
            android:textStyle="bold"
            android:text="Creation reason:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/linearLayout5"
            android:textSize="35dp" />

        <Spinner
            android:background="@android:color/white"
            android:layout_width="258.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCreationReason"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0.0dp"
            android:tag="Click here"
            android:textSize="22sp"
            android:entries="@array/nearPosition"
            android:layout_below="@id/textView7" />

        <TextView
            android:layout_marginLeft="10dip"
            android:layout_below="@id/spinnerCreationReason"
            android:textColor="@color/ledPrimary"
            android:text="Historical description:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_marginTop="15.5dp"
            android:textSize="35sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_marginLeft="10dip"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="@drawable/customborder"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView10"
            android:id="@+id/radioGroup1"
            android:layout_marginTop="15.5dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="20sp"
                android:text="Before colonization"
                android:id="@+id/radioButton1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="During colonization"
                android:id="@+id/radioButton2" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="After cololization"
                android:id="@+id/radioButton3" />

        </RadioGroup>

        <TextView
            style="@style/LedAppStyle"
            android:textStyle="bold"
            android:layout_below="@id/radioGroup1"
            android:layout_marginLeft="10dip"
            android:text="Founder name:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView11" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView11"
            android:id="@+id/textInputEditTextFounderName"
            android:minWidth="250dp" />

        <TextView
            android:layout_marginLeft="10dp"
            style="@style/LedAppStyle"
            android:layout_below="@id/textInputEditTextFounderName"
            android:text="Founder birth-location (Tabanca)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="250dp"
            android:id="@+id/textView12" />

        <Spinner
            android:layout_marginLeft="10dp"
            android:minWidth="250dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:layout_below="@id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/nearPosition"
            android:id="@+id/spinner1" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            style="@style/LedAppStyle"
            android:layout_below="@id/spinner1"
            android:text="Foundation reason:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13" />

        <Spinner
            android:background="@android:color/white"
            android:entries="@array/nearPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2" />

    </RelativeLayout>

</ScrollView>
