<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:background="@drawable/led_logo_land"
	android:gravity="center"
	android:minHeight="25px">

	<ImageView
		style="@style/LEDLogoStyle"
		android:id="@+id/imageView1"
	/>

    <TextView
        android:text="SELECT REGION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dip"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView1"
        android:textStyle="bold"
		android:textColor="@color/ledPrimary"
	/>
	<GridLayout
        style="@style/DefaultGrid"
		android:layout_below="@+id/textView1"
		android:background="@drawable/customborder"
		android:layout_centerInParent="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/gridLayout1"
		>
		<Button
			style="@style/LEDButtonStyle"
			android:text="Bafatá"
			android:id="@+id/buttonBafata"
			android:tag="bafata"
		/>
		<Button
			style="@style/LEDButtonStyle"
			android:text="Biombo"
			android:tag="biombo"
			android:id="@+id/buttonBiombo" />
		<Button
			style="@style/LEDButtonStyle"
			android:text="Bolama"
			android:tag="bolama"
			android:id="@+id/buttonBolama" />
		<Button
			style="@style/LEDButtonStyle"
			android:text="Cacheu"
			android:tag="cacheu"
			android:id="@+id/buttonCacheu" />
		<Button
			style="@style/LEDButtonStyle"
			android:text="Gabu"
			android:tag="gabu"
			android:id="@+id/buttonGabu" />
		<Button
			style="@style/LEDButtonStyle"
			android:text="Oio"
			android:tag="oio"
			android:id="@+id/buttonOio" />
		<Button
			style="@style/LEDButtonStyle"
			android:text="Quinara"
			android:tag="quinara"
			android:id="@+id/buttonQuinara" />
		<Button
			style="@style/LEDButtonStyle"
			android:text="Tombali"
			android:tag="Tombali"
			android:id="@+id/buttonTombali"/>
	</GridLayout>

</RelativeLayout>