<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:id="@+id/relativeLayout1">

	<TextView
		android:background="@color/ledPrimary"
		android:text="Community"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/gomesJao"
		android:textColor="@android:color/white"
		android:foregroundGravity="center"
		android:textSize="70sp"
		android:gravity="center" />

	<LinearLayout
		android:layout_below="@+id/gomesJao"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<fragment
			android:name="EnaApp.CommunityContentFragment"
			android:layout_weight="3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/fragment1" />
		<View
			android:background="#74c55f"
			android:layout_width="5dp"
			android:layout_height="match_parent"
			android:id="@+id/view1" />

		<FrameLayout
			android:layout_weight="1"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/frameLayout1" >

		</FrameLayout>

	</LinearLayout>

</RelativeLayout>
