<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:background="@color/ledPrimary"
		android:text="Criar tabanca"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/gomesJao"
		android:textColor="@android:color/white"
		android:foregroundGravity="center"
		android:textSize="70sp"
		android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1" >

        <fragment
            android:layout_weight="3"
            android:name="EnaApp.CreateTabancaListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment1" />

        <View
            android:background="#74c55f"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:id="@+id/view1" />
 
        <FrameLayout
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout1" />

    </LinearLayout>


</LinearLayout>
