<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1">
         
        <RelativeLayout
            android:id="@+id/myRelLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1" />
            <Spinner
                android:layout_below="@id/textView1"
                android:id="@+id/spinner1" />
        </RelativeLayout>


    </GridLayout>


</LinearLayout>
