<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:layout_marginLeft="10dp"
		android:text="Name"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textSize="38sp"
		style="@style/LedAppStyle"
		android:id="@+id/textView1" />

	<android.support.design.widget.TextInputEditText
		android:layout_marginLeft="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textInputEditText1" />
 	<TextView
		style="@style/LedAppStyle"
		android:textSize="38sp"
		android:text="A Comunidade fica situada:"
		android:layout_marginLeft="10dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<CheckBox
		android:layout_marginLeft="10dp"
		android:textSize="25sp"
		android:text="Perto de Floresta"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox1" />
	<CheckBox
		android:layout_marginLeft="10dp"
		android:textSize="25sp"
		android:text="Perto de Mar/Rio"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox2" />
		<CheckBox
		android:layout_marginLeft="10dp"
		android:textSize="25sp"
		android:text="Perto de Bolanha"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox3" />
		<CheckBox
		android:layout_marginLeft="10dp"
		android:textSize="25sp"
		android:text="Zona de Areia"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox4" />
		<CheckBox
		android:layout_marginLeft="10dp"
		android:textSize="25sp"
		android:text="Zona de Pedreira"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox5" />
 

</LinearLayout>
