<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/LedAppStyle"
        android:layout_marginTop="10sp"
        android:text="Modificar informacoes da comunidade"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <LinearLayout
        android:background="@drawable/customborder"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Nome de comunidade:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputEditText1" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tabanca principal:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <Spinner
            android:entries="@array/list_tabancas_data"
            android:layout_width="match_parent"
            android:layout_height="49.5dp"
            android:id="@+id/spinner1" />
        <Button
            android:text="Actualizar informacoes da comunidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />
    </LinearLayout>

    <TextView
        style="@style/LedAppStyle"
        android:gravity="center_horizontal"
        android:text="List das tabancas na comunidade"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <fragment
        android:name="EnaApp.ModifyCommunityFragList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment1"/>

</LinearLayout>
