<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/customborder"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Ponteiros"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <Spinner
                android:entries="@array/ponteiros_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1" />
            <TextView
                android:text="Quantidade:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText1" />
            <Button
                android:text="Adicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1" />
        </LinearLayout>

        <TextView
            android:text="Infra-estruturas adaptativas e resilientes"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <GridLayout
            android:columnCount="1"
            android:background="@drawable/customborder"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout1">

            <CheckBox
                android:text="Existem mapas de tabancas?"
                android:id="@+id/checkBox5" />
            <CheckBox
                android:text="A Delegacia utiliza mapas para fins de planeamento territorial?"
                android:id="@+id/checkBox4" />
            <CheckBox
                android:text="Há um Plano Urbanístico para ocupação do território? (Não, se não passar para 'e')"
                android:id="@+id/checkBox3" />
            <CheckBox
                android:text="As construções respeitam o Plano Urbanístico? "
                android:id="@+id/checkBox2" />
            <CheckBox
                android:text="Há normas locais que orientam as Construções? (se não passar para 5.2)"
                android:id="@+id/checkBox1" />
            <CheckBox
                android:text="As normas para construção levam em consideração os riscos (ventos fortes, inundação e outros) mais prováveis aos quais a comunidade está exposta?"
                android:id="@+id/checkBox6" />
        </GridLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Tipo de Construção de Habitação Predominante"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />

        <RadioGroup
            android:background="@drawable/customborder"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Definitivo"
                android:id="@+id/radioButton1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Definitivo Semi-definitivo"
                android:id="@+id/radioButton2" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provisório"
                android:id="@+id/radioButton3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precária"
                android:id="@+id/radioButton4" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outras"
                android:id="@+id/radioButton5" />
        </RadioGroup>

        <TextView
            android:layout_margin="10dp"
            android:text="Existência de Estabelecimentos Escolares:"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />

        <LinearLayout
            android:background="@drawable/customborder"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">

            <TextView
                android:text="Estabelecimentos Escolares Públicos"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup2">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Sim"
                    android:id="@+id/radioButton6" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:id="@+id/radioButton7" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vai ter"
                    android:id="@+id/radioButton8" />
            </RadioGroup>

            <TextView
                android:layout_marginTop="5dp"
                android:text="Estabelecimentos:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2" />

            <TextView
                android:text="N.º Escolas:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />

            <android.support.design.widget.TextInputEditText
                android:minWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText2" />

            <TextView
                android:text="N.º de Salas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText3" />


            <TextView
                android:text="N.º Prof."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText3" />


            <TextView
                android:text="N.º Alunos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText3" />

            <TextView
                android:text="Tipo de Const."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup3">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Provisório"
                    android:id="@+id/radioButton9" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sem-defini"
                    android:id="@+id/radioButton10" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Definitivo"
                    android:id="@+id/radioButton11" />
            </RadioGroup>

            <Button
                android:text="Adicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2" />


        </LinearLayout>

        <LinearLayout
            android:background="@drawable/customborder"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">

            <TextView
                android:text="Estabelecimentos Escolares private"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup2">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Sim"
                    android:id="@+id/radioButton6" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:id="@+id/radioButton7" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vai ter"
                    android:id="@+id/radioButton8" />
            </RadioGroup>

            <TextView
                android:layout_marginTop="5dp"
                android:text="Estabelecimentos:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2" />

            <TextView
                android:text="N.º Escolas:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />

            <android.support.design.widget.TextInputEditText
                android:minWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText2" />

            <TextView
                android:text="N.º de Salas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText3" />


            <TextView
                android:text="N.º Prof."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText3" />


            <TextView
                android:text="N.º Alunos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText3" />

            <TextView
                android:text="Tipo de Const."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup3">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Provisório"
                    android:id="@+id/radioButton9" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sem-defini"
                    android:id="@+id/radioButton10" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Definitivo"
                    android:id="@+id/radioButton11" />
            </RadioGroup>

            <Button
                android:text="Adicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2" />


        </LinearLayout>

        <TextView
            android:text="Em caso de ausência de Estabelecimento Escolar na Comunidade, indicar o Local mais Próximo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11" />

        <LinearLayout
            android:background="@drawable/customborder"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Estabelecimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" />
            <Spinner
                android:entries="@array/estabelicimentos_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner3" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tabanca mais próximo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner4" />
            <TextView
                android:text="Distância (em Km)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText4" />

            <Button
                android:text="Adicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/customborder"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">

            <TextView
                android:text="Estabelecimento Sanitários:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15" />

            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup4">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Sim"
                    android:id="@+id/radioButton12" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:id="@+id/radioButton13" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Se não)  Vai ter?"
                    android:id="@+id/radioButton14" />
            </RadioGroup>

            <TextView
                android:text="Estabelecimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText6" />

            <TextView
                android:text="Médicos (a)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText5" />

            <TextView
                android:text="Enfermeiros(a)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText5" />

            <TextView
                android:text="Parteiras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText5" />

            <TextView
                android:text="Nr. Camas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText5" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Tipo Const."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView18" />

            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup5">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Defenitivo"
                    android:id="@+id/radioButton15" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semi-Defen..."
                    android:id="@+id/radioButton16" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provisório"
                    android:id="@+id/radioButton17" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precária"
                    android:id="@+id/radioButton18" />
            </RadioGroup>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Estado Conserv."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView18" />

            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup6">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Bom"
                    android:id="@+id/radioButton19" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regular"
                    android:id="@+id/radioButton20" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mau"
                    android:id="@+id/radioButton21" />
            </RadioGroup>

            <Button
                android:text="Adicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4" />
        </LinearLayout>

        <TextView
            android:text="Estabelecimento Sanitária que frequenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView19" />

        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">

            <TextView
                android:text="Hospital-Centro de Saúde-Clinica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner5" />

            <TextView
                android:text="Localidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText7" />

            <TextView
                android:text="Distância (em Km)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView22" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText8" />

            <Button
                android:text="Adicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button5" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6">
            <TextView
                android:text="Em caso de desastres, o estabelecimento sanitário tem capacidade para atender a comunidade local?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23" />

            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup7">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Sim"
                    android:id="@+id/radioButton22" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:id="@+id/radioButton23" />
            </RadioGroup>

            <TextView
                android:text="Existe Curandeiro na Comunidade?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView24" />

            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup8">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Sim"
                    android:id="@+id/radioButton24" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:id="@+id/radioButton25" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Se não) Vai "
                    android:id="@+id/radioButton25" />
            </RadioGroup>
            <TextView
                android:text="Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView25" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText9" />
            <TextView
                android:text="Tipo de Doença"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText10" />
            <Button
                android:text="Adicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button6" />


        </LinearLayout>

        <TextView
            android:text="Principais Doenças na Comunidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView27" />

        <LinearLayout
            android:background="@drawable/customborder"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7">
            <TextView
                android:text="Tipos de Doença Código"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView28" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner6" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText11" />
            <TextView
                android:text="Período de ano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView29" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText12" />
            <TextView
                android:text="Categorias das vítimas (a)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView30" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner7" />
            <TextView
                android:text="Sexo (marcar X no sexo com maior frequência)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView31" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup9">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Feminino"
                    android:id="@+id/radioButton26" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino"
                    android:id="@+id/radioButton27" />
            </RadioGroup>
            <TextView
                android:text="As campanhas de vacinação são acessíveis às populações locais?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView32" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup10">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Sim"
                    android:id="@+id/radioButton28" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:id="@+id/radioButton29" />
            </RadioGroup>

            <TextView
                android:text="São realizadas campanhas de conscientização sobre epidemias que podem se espalhar rapidamente (exemplo: HIV/AIDS, Ebola, febre amarela, tuberculose, etc.)?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView33" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup11">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sim"
                    android:id="@+id/radioButton30" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:id="@+id/radioButton31" />
            </RadioGroup>

            <TextView
                android:text="Como o lixo é tratados na sua comunidade?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView34" />

            <CheckBox
                android:text="Queimado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox7" />
            <CheckBox
                android:text="Jogado nos quintais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox8" />
            <CheckBox
                android:text="Enterrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox9" />
            <CheckBox
                android:text="Recolhido por serviço público/privado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox10" />
            <CheckBox
                android:text="Outro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox11" />
            <android.support.design.widget.TextInputEditText
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText13" />
            <TextView
                android:text="A autoridade local designou um local específico para deposição de lixo?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView35" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup12">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Sim"
                    android:id="@+id/radioButton32" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:id="@+id/radioButton33" />
            </RadioGroup>

            <Button
                android:text="Adicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button7" />
        </LinearLayout>

        <TextView
            android:text="Existem lugares de cultos na comunidade?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView36" />

        <LinearLayout
            android:background="@drawable/customborder"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner8" />
            <TextView
                android:text="Quantidade:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView37" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText14" />
            <Button
                android:text="Adicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button8" />

        </LinearLayout>

        <TextView
            android:text="Existe algum tipo de lugar para diversão? "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView38" />

        <LinearLayout
            android:background="@drawable/customborder"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9" >
            <TextView
                android:text="Lugares de Diversão"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView39" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner9" />
            <TextView
                android:text="Quantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView40" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText15" />
            <TextView
                android:text="Bom estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView41" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup13">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Sim"
                    android:id="@+id/radioButton34" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:id="@+id/radioButton35" />
            </RadioGroup>
            <TextView
                android:text="Distância (em Km/m)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView42" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText16" />
            <TextView
                android:text="Os espaços de diversão são bem distribuídos geograficamente de modo que todos as pessoas tenham acesso a eles?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView43" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup14">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Sim"
                    android:id="@+id/radioButton36" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:id="@+id/radioButton37" />
            </RadioGroup>

            <Button
                android:text="Adicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button9" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>