<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:gravity="center"
	android:background="@drawable/led_logo_footer_p"
    android:layout_height="match_parent">

	<ImageView
		style="@style/LEDLogoStyle"
		android:layout_above="@+id/textView1"
		android:id="@+id/imageView1" />

	<TextView
		android:text="Select a community"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:textStyle="bold"
		android:textSize="80dp"
		android:layout_centerInParent="true"
		android:textColor="@color/material_blue_grey_800" />

	<Spinner
		android:id="@+id/spinner1"
		android:layout_width="374.0dp"
		android:entries="@array/array_name"
		android:layout_height="38.0dp"
		android:textSize="40dp"
		android:layout_below="@id/textView1"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="13.0dp"
		android:layout_marginBottom="0.0dp"
	/>

	<Button
		android:id="@+id/buttonChooseCommunity"
		android:layout_below="@+id/spinner1"
		android:layout_centerHorizontal="true"
		android:textAllCaps="false"
		android:text="CREATE NEW COMMUNITY"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="39.0dp"
		android:textSize="30sp"
	/>

</RelativeLayout>
