<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:background="@drawable/led_logo_footer_p"
	android:gravity="center"
    android:layout_height="match_parent">

	<ImageView
		style="@style/LEDLogoStyle"
		android:layout_above="@+id/textView1"
		android:id="@+id/imageView1" />

		<TextView
		android:text="Menu de gestão"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:textStyle="bold"
		android:textSize="90dp"
		android:layout_centerInParent="true"
		android:textColor="@color/ledPrimary" />

	<Spinner
		android:background="@android:color/white"
		android:id="@+id/spinner1"
		android:layout_width="374.0dp"
		android:entries="@array/array_name"
		android:layout_height="38.0dp"
		android:textSize="40dp"
		android:layout_below="@id/textView1"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="13.0dp"
		android:layout_marginBottom="0.0dp"
	/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/buttonCreateCommunity"
        android:layout_below="@+id/spinner1"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:text="Criar nova comunidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:capitalize="sentences"
        android:ellipsize="end"
        android:textAlignment="center"
        android:textSize="20dp" 
	/>

	<Button
		android:layout_marginLeft="10dp"
		android:layout_below="@id/textView1"
		android:text="Modificar"
		android:layout_marginTop="9dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/spinner1"
		android:id="@+id/buttonModifyCommunity"
		android:textAllCaps="false" />

    <Button
        android:layout_below="@id/buttonCreateCommunity"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:text="Criar tabanca"
        android:layout_width="222.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCreateTabanca" />


</RelativeLayout>
